<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web-app</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/scss/ui-kit.css">

    <script src="/assets/js/jquery-2.1.4.min.js"></script>
    <script src="/assets/js/angular.js"></script>
    <script src="https://code.angularjs.org/1.3.0-rc.2/i18n/angular-locale_ru-ru.js"></script>
    <script src="/assets/js/angular-router.js"></script>
    <script src="/assets/js/new_app.js"></script>
    <script src="/assets/js/shortcut.js"></script>

    <script src="/controllers/MainCtrl.js"></script>
    <script src="/controllers/ParamCtrl.js"></script>
    <!--<script src="/controllers/ParamController.js"></script>-->
</head>
<body ng-app="ERC">
<div class="overlay"></div>

<div ng-view class="view"></div>

<div id="ui-notification">
    Сохранено
</div>

</body>
</html>